﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:2.0.50727.832
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "2.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("BTMU.Magic.UI.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        Friend ReadOnly Property BTMU_LOGO() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("BTMU_LOGO", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please select the Common Template..
        '''</summary>
        Friend ReadOnly Property E02000010() As String
            Get
                Return ResourceManager.GetString("E02000010", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please select the Swift Template..
        '''</summary>
        Friend ReadOnly Property E020000101() As String
            Get
                Return ResourceManager.GetString("E020000101", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &quot;Master Template&quot; does not exist!.
        '''</summary>
        Friend ReadOnly Property E02000020() As String
            Get
                Return ResourceManager.GetString("E02000020", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &apos;Sample Row&apos; should be greater than or equal to &apos;Transaction Start Row&apos;.Please fill in &apos;Sample Row&apos; again..
        '''</summary>
        Friend ReadOnly Property E02000040() As String
            Get
                Return ResourceManager.GetString("E02000040", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &apos;Decimal Separator&apos; and &apos;Thousand Separator&apos; must be different..
        '''</summary>
        Friend ReadOnly Property E02000070() As String
            Get
                Return ResourceManager.GetString("E02000070", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &apos;Cents setting&apos; in Remittance Amount and &apos;Decimal Separator&apos; should not co-exits.Do you want to proceed with this setting?.
        '''</summary>
        Friend ReadOnly Property E02000080() As String
            Get
                Return ResourceManager.GetString("E02000080", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &apos;Transaction Start Row&apos; should be greater than &apos;Header At Row&apos;.Please fill in &apos;Transaction Start Row&apos; again..
        '''</summary>
        Friend ReadOnly Property E02000160() As String
            Get
                Return ResourceManager.GetString("E02000160", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &apos;Reference Field 1&apos; has not been selected yet.Please select &apos;Reference Field 1&apos;..
        '''</summary>
        Friend ReadOnly Property E02000170() As String
            Get
                Return ResourceManager.GetString("E02000170", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &apos;Reference Field 2&apos; is the same as &apos;Reference Field 1&apos;. Please select another Reference Field..
        '''</summary>
        Friend ReadOnly Property E02000180() As String
            Get
                Return ResourceManager.GetString("E02000180", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &apos;Reference Field 2&apos; has not been selected yet. Please select &apos;Reference Field 1&apos;..
        '''</summary>
        Friend ReadOnly Property E02000200() As String
            Get
                Return ResourceManager.GetString("E02000200", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &apos;Reference Field 3&apos; is the same as &apos;Reference Field 1&apos;. Please select another Reference Field.
        '''</summary>
        Friend ReadOnly Property E02000210() As String
            Get
                Return ResourceManager.GetString("E02000210", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &apos;Reference Field 3&apos; is the same as &apos;Reference Field 2&apos;. Please select another Reference Field..
        '''</summary>
        Friend ReadOnly Property E02000220() As String
            Get
                Return ResourceManager.GetString("E02000220", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &apos;No: of Characters per Advice Record&apos;  is required.Please fill in &apos;No: of Characters per Advice Record..
        '''</summary>
        Friend ReadOnly Property E02000270() As String
            Get
                Return ResourceManager.GetString("E02000270", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &apos;Delimiter&apos;  for Advice Record is required.Please fill in &apos;Delimiter&apos;..
        '''</summary>
        Friend ReadOnly Property E02000280() As String
            Get
                Return ResourceManager.GetString("E02000280", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Unmapped Bank Field &apos;{0}&apos; should have blank Customer Value..
        '''</summary>
        Friend ReadOnly Property E02000300() As String
            Get
                Return ResourceManager.GetString("E02000300", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &apos;Source Field Name&apos; or &apos;Bank Field Name&apos; is empty. Please separate the data first..
        '''</summary>
        Friend ReadOnly Property E02000320() As String
            Get
                Return ResourceManager.GetString("E02000320", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please select the Field to be removed..
        '''</summary>
        Friend ReadOnly Property E02000330() As String
            Get
                Return ResourceManager.GetString("E02000330", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The Fields are mapped already..
        '''</summary>
        Friend ReadOnly Property E02000340() As String
            Get
                Return ResourceManager.GetString("E02000340", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Position - {0} : Duplicate &apos;Translation Setting&apos; exists for Bank Field : &apos;{1}&apos;. Please remove the Duplicate Setting..
        '''</summary>
        Friend ReadOnly Property E02000350() As String
            Get
                Return ResourceManager.GetString("E02000350", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Position - {0} : Duplicate &apos;Editable Setting&apos; exists for Bank Field : &apos;{1}&apos;. Please remove the Duplicate Setting..
        '''</summary>
        Friend ReadOnly Property E02000360() As String
            Get
                Return ResourceManager.GetString("E02000360", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Please key in &apos;Customer Value&apos; if &apos;Bank Value&apos; is empty for Bank Field &apos;{0}&apos;..
        '''</summary>
        Friend ReadOnly Property E02000370() As String
            Get
                Return ResourceManager.GetString("E02000370", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Mandatory Bank Field &apos;{0}&apos; should be mapped or translated..
        '''</summary>
        Friend ReadOnly Property E02000410() As String
            Get
                Return ResourceManager.GetString("E02000410", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to Mandatory Bank field should be mapped or translated..
        '''</summary>
        Friend ReadOnly Property E02000411() As String
            Get
                Return ResourceManager.GetString("E02000411", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to The Fields are not mapped to each other..
        '''</summary>
        Friend ReadOnly Property E02000420() As String
            Get
                Return ResourceManager.GetString("E02000420", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &apos;Start Column&apos; should be less than the &apos;End Column&apos;.Please fill in  &apos;Start Column&apos; again..
        '''</summary>
        Friend ReadOnly Property E02010010() As String
            Get
                Return ResourceManager.GetString("E02010010", resourceCulture)
            End Get
        End Property
        
        Friend ReadOnly Property Magic_About() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Magic_About", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Magic_Banner() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Magic_Banner", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Magic_Footer() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Magic_Footer", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Magic_Header() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Magic_Header", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property magic_icon() As System.Drawing.Icon
            Get
                Dim obj As Object = ResourceManager.GetObject("magic_icon", resourceCulture)
                Return CType(obj,System.Drawing.Icon)
            End Get
        End Property
        
        Friend ReadOnly Property Main_GCMSMT() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Main_GCMSMT", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        Friend ReadOnly Property Splash() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Splash", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
    End Module
End Namespace
